<?php
return array(
    'V_HEADER_LANGUAGE'=>'cn',
    'V_HEADER_LANGUAGE_TXT'=>'中文',
    'V_ALL_BANK_CARD'=>'银行卡',
    'V_ALL_WECHAT'=>'微信',
    'V_ALL_ALIPAY'=>'支付宝',
    'V_ALL_USERNAME'=>'姓名',
    'V_ALL_PASSWORD'=>'密码',
    'V_ALL_PASSWORD_PAY'=>'交易密码',
    'V_ALL_PASSWORD_FORGET'=>'忘记密码',
    'V_ALL_QR_CODE'=>'二维码',
    'V_ALL_SAVE'=>'保存',
    'V_ALL_COPY'=>'复制',
    'V_ALL_MORE'=>'更多..',

    'WELCOME'=>'欢迎来到笔加索',
    'V_HEADER_SKIN'=>'皮肤',
    'V_HEADER_FIRSTPAGE'=>'首页',
    'V_HEADER_EXCHANGE'=>'币币交易',
    'V_HEADER_C2C'=>'C2C交易',
    'V_HEADER_USERCENTER'=>'用户中心',
    'V_HEADER_TOKEN_APPLY'=>'上币申请',
    'V_HEADER_ARTICLE'=>'资讯中心',
    'V_HEADER_EXIT'=>'退出',
    'V_HEADER_DISCOUNT'=>'当前交易费折扣：',
    'V_HEADER_BALANCE'=>'可用余额：',
    'V_HEADER_COMMISSION_FREEZE'=>'委托冻结：',
    'V_HEADER_REGISTER'=>'注册',
    'V_HEADER_LOGIN'=>'登陆',
    'V_HEADER_LEVEL'=>'当前等级：',


    'V_ARTICLE_UPDATE_TIME'=>'更新时间：',
    'V_ARTICLE_READ_COUNT'=>'阅读：',
    'V_ARTICLE_HOT'=>'热门文章',
    'V_ARTICLE_SHARE'=>'快来分享到：',

    'V_SHARE_APP_CENTER'=>'应用中心',
    'V_SHARE_SHARE_CENTER'=>'分红中心',
    'V_SHARE_TIP'=>'分红中心',
    'V_SHARE_WARN'=>'温馨提示',
    'V_SHARE_COIN_TYPE'=>'币种',
    'V_SHARE_ALL_COIN'=>'全站总额',
    'V_SHARE_MY_COIN'=>'我的资产',
    'V_SHARE_MY_COIN_PROPORTION'=>'持有比例',


    'V_INDEX_CNYT'=>'对CNYT交易区',
    'V_INDEX_USDT'=>'对USDT交易区',

    'V_INDEX_BTC'=>'对BTC交易区',
    'V_INDEX_ETH'=>'对ETH交易区',
    'V_INDEX_TIME_LIMIT'=>'限时交易区',
    'V_INDEX_USER'=>'对USDT交易区',
    'V_INDEX_COIN_STAR'=>'我的自选区',
    'V_INDEX_COIN_SEARCH'=>'搜索CNYT交易区',
    'V_INDEX_COIN_PAIR'=>'币种对',
    'V_INDEX_COIN_PRICE'=>'价格',
    'V_INDEX_COIN_24_COUNT'=>'24小时交易量',
    'V_INDEX_COIN_24_COIN'=>'24小时交易量',
    'V_INDEX_UPSDOWNS'=>'日涨跌',
    'V_INDEX_UPSDOWNS_3DAY'=>'价格趋势(3日)',
    'V_INDEX_MAIN_AREA'=>'主区',
    'V_INDEX_MAIN_AREA_INTRODUCE'=>'主区介绍',
    'V_INDEX_TRANSACTION'=>'交易',
    'V_INDEX_K_LINE'=>'K线',
    'V_INDEX_NEW_AREA'=>'创新区',
    'V_INDEX_MAIN_AREA_INTRODUCE'=>'创新区介绍',
    'V_INDEX_EXPERIMENT_AREA'=>'实验区',
    'V_INDEX_EXPERIMENT_AREA_INTRODUCE'=>'实验区介绍',
    'V_INDEX_NEW_MESSAGE'=>'最新动态',
    'V_INDEX_TEAM_INFO'=>'<ul class="bjs-features-list clearfix">
                    <li class="feature-1">
                        <div></div>
                        <h3>全托管</h3>
                        <h4>笔加索为您提供全方位的托管服务<br/>让您省心便捷</h4>
                        <p>-</p>
                    </li>
                    <li class="feature-2">
                        <div></div>
                        <h3>有保障</h3>
                        <h4>笔加索拥有非常资深的技术实力团队<br/>保障您的各项需求</h4>
                        <p>-</p>
                    </li>
                    <li class="feature-3">
                        <div></div>
                        <h3>更放心</h3>
                        <h4>您的每一笔交易，都会有笔加索全程护驾<br/>让您交易更放心</h4>
                        <p>-</p>
                    </li>
                </ul>',

    'V_FINANCE_BANK_PAY_SET'=>'支付设置',
    'V_FINANCE_BANK_PAY_TYPE'=>'支付方式',
    'V_FINANCE_BANK_OPEN'=>'开户银行',
    'V_FINANCE_BANK_OPEN_DETAIL'=>'开户支行',
    'V_FINANCE_BANK_OPEN_DETAIL_INPUT'=>'输入开户支行',
    'V_FINANCE_BANK_BANK_NO'=>'银行卡账号',
    'V_FINANCE_BANK_BANK_INPUT'=>'输入银行卡账号',
    'V_FINANCE_BANK_PAYPASS_INPUT'=>'输入交易密码',
    'V_FINANCE_BANK_BIND'=>'绑定',
    'V_FINANCE_BANK_WECHAT_INPUT'=>'输入微信账号',
    'V_FINANCE_BANK_WECHAT_PAY'=>'微信支付',
    'V_FINANCE_BANK_WECHAT_IMG_PROMPT'=>'请上传您的微信收款二维码图片',
    'V_FINANCE_BANK_ALI_INPUT'=>'输入支付宝账号',
    'V_FINANCE_BANK_ALI_PAY'=>'支付宝支付',
    'V_FINANCE_BANK_ALI_IMG_PROMPT'=>'请上传您的支付宝收款二维码图片',

    'V_FINANCE_INTRODUCE_EXPERIMENT_TITLE'=>'试验区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_EXPERIMENT_INFO'=>'实验区交易品种属于面世3个月内品种，流动性极小，回报较大同时风险也最大的区块链资产。这类资产属于项目早期阶段，不确定因数较多，上线交易所数量少于5家，风险极大，短期回报也可能较高，适合激进型投资者。每月交易额度低于100万CNYT，则停止交易进入观察阶段。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO1'=>'全球流动性极小',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO2'=>'价格波动剧烈，回报较大风险极高的区块链资产。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO3'=>'试验区的交易品种',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_TITLE2'=>'笔加索交易平台试验区风险提示',
    'V_FINANCE_INTRODUCE_EXPERIMENT_INFO2'=>'投资于试验区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到试验区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_INTRODUCE_MAIN_TITLE'=>'主区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_MAIN_INFO'=>'主区经过市场充分验证和认可，全球流动性较好、风险较小的主流区块链资产。这类资产，一般面世6个月以上，国际国内主流交易平台有不错的表现，交易量大，流通性好，一般长线持有、收益稳定，适合稳健型投资者。',
    'V_FINANCE_INTRODUCE_MAIN_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO1'=>'经过市场充分验证和认可',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO2'=>'全球流动性较好、风险较小的主流区块链资产。',
    'V_FINANCE_INTRODUCE_MAIN_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO3'=>'主区的交易品种',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_MAIN_TITLE2'=>'笔加索交易平台主区风险提示',
    'V_FINANCE_INTRODUCE_MAIN_INFO2'=>'投资于主区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到主区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_INTRODUCE_NEW_TITLE'=>'创新区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_NEW_INFO'=>'创新区交易品种为新型产品，全球流动性较小，价格波动较大，风险较大的区块链资产。这类资产，一般面世3个月以上，已经上线至少5家有一定实力的交易平台，有一定的升值空间，风险比主区大，适合智慧型投资者。每月交易额度低于150万CNYT，则停止交易进入观察阶段。',
    'V_FINANCE_INTRODUCE_NEW_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO1'=>'全球流动性较小',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO2'=>'价格波动较大，风险相对较高的区块链资产。',
    'V_FINANCE_INTRODUCE_NEW_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO3'=>'创新区的交易品种',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_NEW_TITLE2'=>'笔加索交易平台创新区风险提示',
    'V_FINANCE_INTRODUCE_NEW_INFO2'=>'投资于创新区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到创新区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_MYCZ_CNYT'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_USDT'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_BTC'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_ETH'=>'CNYT/人民币',

    'V_FINANCE_MYCZ_BUY_CNYT'=>'买入CNYT',
    'V_FINANCE_MYCZ_BUY_BALANCE'=>'CNYT余额',
    'V_FINANCE_MYCZ_BUY_PRICE'=>'买入估价 CNY',
    'V_FINANCE_MYCZ_BUY_NUM'=>'买入量CNYT',
    'V_FINANCE_MYCZ_BUY_AMOUNT'=>'金额CNY',
    'V_FINANCE_MYCZ_BUY_PAY_TYPE'=>'支付方式',
    'V_FINANCE_MYCZ_BUY_PAY_SELF'=>'必须本人支付',
    'V_FINANCE_MYCZ_BUY_COMMIT'=>'买入（CNY-CNYT）',
    'V_FINANCE_MYCZ_SELL_CNY'=>'卖出CNY',
    'V_FINANCE_MYCZ_SELL_PRICE'=>'卖出估价 CNY',
    'V_FINANCE_MYCZ_SELL_NUM'=>'卖出量CNYT',
    'V_FINANCE_MYCZ_SELL_COMMIT'=>'卖出（CNY-CNYT）',
    'V_FINANCE_MYCZ_USER_BILL'=>'我的订单',
    'V_FINANCE_MYCZ_BILL_ID'=>'订单ID',
    'V_FINANCE_MYCZ_BILL_TYPE'=>'类型',
    'V_FINANCE_MYCZ_BILL_NUM'=>'数量',
    'V_FINANCE_MYCZ_BILL_AMOUNT'=>'转账金额',
    'V_FINANCE_MYCZ_BILL_CREATETIME'=>'建立时间',
    'V_FINANCE_MYCZ_BILL_STATUS'=>'状态',

    'V_FINANCE_MYCZ_BILL_PAY_WAIT'=>'未付款',
    'V_FINANCE_MYCZ_BILL_PAY_COMPLETE'=>'我已付款',
    'V_FINANCE_MYCZ_BILL_SELLER_WAIT'=>'待卖家确认',
    'V_FINANCE_MYCZ_BILL_SELLER_COMPLETE'=>'我已收款',
    'V_FINANCE_MYCZ_BILL_PAY_OVER'=>'已付款',
    'V_FINANCE_MYCZ_BILL_TRADE_SUCCESS'=>'交易成功',
    'V_FINANCE_MYCZ_BILL_TRADE_CHANCEL'=>'交易取消',
    'V_FINANCE_MYCZ_BILL_CHANCEL'=>'取消',
    'V_FINANCE_MYCZ_BILL_CHOOSE_PAY_TYPE'=>'请选择以下方式给卖家付款',
    'V_FINANCE_MYCZ_BILL_SELLERNAME'=>'卖家姓名：',
    'V_FINANCE_MYCZ_BILL_ALIACCOUNT'=>'支付宝账号：',
    'V_FINANCE_MYCZ_PAY_AMOUNT'=>'付款金额：',
    'V_FINANCE_MYCZ_BILL_BANKPAY'=>'银行卡转账：',
    'V_FINANCE_MYCZ_BILL_CONTACT'=>'联系方式：',
    'V_FINANCE_MYCZ_BILL_ID2'=>'订单ID：',
    'V_FINANCE_MYCZ_BILL_WECHATACCOUNT'=>'微信账号：',
    'V_FINANCE_MYCZ_BANK_NAME'=>'银行名：',
    'V_FINANCE_MYCZ_BANK_NO'=>'银行卡号：',
    'V_FINANCE_MYCZ_CHECK_SELLER_INFO'=>'请及时核对卖家信息是否一致',
    'V_FINANCE_MYCZ_SELLER_QR'=>'卖家收款码',
    'V_FINANCE_MYCZ_REMARK'=>'备注：',
    'V_FINANCE_MYCZ_ORDER_CLOSE'=>'此订单已关闭',
    'V_FINANCE_MYCZ_ORDER_TIP'=>'切勿再次给卖家付款。当前信息仅供浏览。',
    'V_FINANCE_MYCZ_ORDER_WARN'=>'非自动扣款，请本人付款成功后点击“我已付款”，<span class="cb94e50">未付款并点击“我已付款”，经核实，将会暂停账号功能（转账时切勿备注“比特币”，“虚拟币”等信息，否则禁止C2C交易）</span>',
    'V_FINANCE_MYCZ_ORDER_I_KNOW'=>'知道了',

    'V_FOOTER_TITLE'=>'比特币等加密数字货币的交易存在风险，7*24小时交易，没有涨停跌停限制，价格受到新闻事件，<br/>各国政策，市场需求等多种因素影响，浮动很大。我们强烈建议您事先调查了解，<br/>在自身所能承受的风险范围内参与交易。',
    'V_FOOTER_BOTTOM'=>'BJS.BI 笔加索 © 2018',
);