<?php
return array(
    'V_HEADER_LANGUAGE'=>'cn',
    'V_HEADER_LANGUAGE_TXT'=>'中文',
    'V_ALL_BANK_CARD'=>'银行卡',
    'V_ALL_WECHAT'=>'微信',
    'V_ALL_ALIPAY'=>'支付宝',
    'V_ALL_USERNAME'=>'姓名',
    'V_ALL_PASSWORD'=>'密码',
    'V_ALL_PASSWORD_PAY'=>'交易密码',
    'V_ALL_PASSWORD_FORGET'=>'忘记密码',
    'V_ALL_QR_CODE'=>'二维码',
    'V_ALL_SAVE'=>'保存',
    'V_ALL_COPY'=>'复制',
    'V_ALL_MORE'=>'更多..',

    'WELCOME'=>'欢迎来到笔加索',
    'V_HEADER_SKIN'=>'皮肤',
    'V_HEADER_FIRSTPAGE'=>'首页',
    'V_HEADER_EXCHANGE'=>'币币交易',
    'V_HEADER_C2C'=>'C2C交易',
    'V_HEADER_USERCENTER'=>'用户中心',
    'V_HEADER_TOKEN_APPLY'=>'上币申请',
    'V_HEADER_ARTICLE'=>'资讯中心',
    'V_HEADER_EXIT'=>'退出',
    'V_HEADER_DISCOUNT'=>'当前交易费折扣：',
    'V_HEADER_BALANCE'=>'可用余额：',
    'V_HEADER_COMMISSION_FREEZE'=>'委托冻结：',
    'V_HEADER_REGISTER'=>'注册',
    'V_HEADER_LOGIN'=>'登陆',
    'V_HEADER_LEVEL'=>'当前等级：',


    'V_ARTICLE_UPDATE_TIME'=>'更新时间：',
    'V_ARTICLE_READ_COUNT'=>'阅读：',
    'V_ARTICLE_HOT'=>'热门文章',
    'V_ARTICLE_SHARE'=>'快来分享到：',

    'V_SHARE_APP_CENTER'=>'应用中心',
    'V_SHARE_SHARE_CENTER'=>'分红中心',
    'V_SHARE_TIP'=>'分红中心',
    'V_SHARE_WARN'=>'温馨提示',
    'V_SHARE_COIN_TYPE'=>'币种',
    'V_SHARE_ALL_COIN'=>'全站总额',
    'V_SHARE_MY_COIN'=>'我的资产',
    'V_SHARE_MY_COIN_PROPORTION'=>'持有比例',


    'V_INDEX_CNYT'=>'对CNYT交易区',
    'V_INDEX_USDT'=>'对USDT交易区',

    'V_INDEX_BTC'=>'对BTC交易区',
    'V_INDEX_ETH'=>'对ETH交易区',
    'V_INDEX_TIME_LIMIT'=>'限时交易区',
    'V_INDEX_USER'=>'对USDT交易区',
    'V_INDEX_COIN_STAR'=>'我的自选区',
    'V_INDEX_COIN_SEARCH'=>'搜索CNYT交易区',
    'V_INDEX_COIN_PAIR'=>'币种对',
    'V_INDEX_COIN_PRICE'=>'价格',
    'V_INDEX_COIN_24_COUNT'=>'24小时交易量',
    'V_INDEX_COIN_24_COIN'=>'24小时交易量',
    'V_INDEX_UPSDOWNS'=>'日涨跌',
    'V_INDEX_UPSDOWNS_3DAY'=>'价格趋势(3日)',
    'V_INDEX_MAIN_AREA'=>'主区',
    'V_INDEX_MAIN_AREA_INTRODUCE'=>'主区介绍',
    'V_INDEX_TRANSACTION'=>'交易',
    'V_INDEX_K_LINE'=>'K线',
    'V_INDEX_NEW_AREA'=>'创新区',
    'V_INDEX_MAIN_AREA_INTRODUCE'=>'创新区介绍',
    'V_INDEX_EXPERIMENT_AREA'=>'实验区',
    'V_INDEX_EXPERIMENT_AREA_INTRODUCE'=>'实验区介绍',
    'V_INDEX_NEW_MESSAGE'=>'最新动态',
    'V_INDEX_TEAM_INFO'=>'<ul class="bjs-features-list clearfix">
                    <li class="feature-1">
                        <div></div>
                        <h3>全托管</h3>
                        <h4>笔加索为您提供全方位的托管服务<br/>让您省心便捷</h4>
                        <p>-</p>
                    </li>
                    <li class="feature-2">
                        <div></div>
                        <h3>有保障</h3>
                        <h4>笔加索拥有非常资深的技术实力团队<br/>保障您的各项需求</h4>
                        <p>-</p>
                    </li>
                    <li class="feature-3">
                        <div></div>
                        <h3>更放心</h3>
                        <h4>您的每一笔交易，都会有笔加索全程护驾<br/>让您交易更放心</h4>
                        <p>-</p>
                    </li>
                </ul>',

    'V_FINANCE_BANK_PAY_SET'=>'支付设置',
    'V_FINANCE_BANK_PAY_TYPE'=>'支付方式',
    'V_FINANCE_BANK_OPEN'=>'开户银行',
    'V_FINANCE_BANK_OPEN_DETAIL'=>'开户支行',
    'V_FINANCE_BANK_OPEN_DETAIL_INPUT'=>'输入开户支行',
    'V_FINANCE_BANK_BANK_NO'=>'银行卡账号',
    'V_FINANCE_BANK_BANK_INPUT'=>'输入银行卡账号',
    'V_FINANCE_BANK_PAYPASS_INPUT'=>'输入交易密码',
    'V_FINANCE_BANK_BIND'=>'绑定',
    'V_FINANCE_BANK_WECHAT_INPUT'=>'输入微信账号',
    'V_FINANCE_BANK_WECHAT_PAY'=>'微信支付',
    'V_FINANCE_BANK_WECHAT_IMG_PROMPT'=>'请上传您的微信收款二维码图片',
    'V_FINANCE_BANK_ALI_INPUT'=>'输入支付宝账号',
    'V_FINANCE_BANK_ALI_PAY'=>'支付宝支付',
    'V_FINANCE_BANK_ALI_IMG_PROMPT'=>'请上传您的支付宝收款二维码图片',

    'V_FINANCE_INTRODUCE_EXPERIMENT_TITLE'=>'试验区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_EXPERIMENT_INFO'=>'实验区交易品种属于面世3个月内品种，流动性极小，回报较大同时风险也最大的区块链资产。这类资产属于项目早期阶段，不确定因数较多，上线交易所数量少于5家，风险极大，短期回报也可能较高，适合激进型投资者。每月交易额度低于100万CNYT，则停止交易进入观察阶段。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO1'=>'全球流动性极小',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO2'=>'价格波动剧烈，回报较大风险极高的区块链资产。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO3'=>'试验区的交易品种',
    'V_FINANCE_INTRODUCE_EXPERIMENT_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_EXPERIMENT_TITLE2'=>'笔加索交易平台试验区风险提示',
    'V_FINANCE_INTRODUCE_EXPERIMENT_INFO2'=>'投资于试验区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到试验区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_INTRODUCE_MAIN_TITLE'=>'主区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_MAIN_INFO'=>'主区经过市场充分验证和认可，全球流动性较好、风险较小的主流区块链资产。这类资产，一般面世6个月以上，国际国内主流交易平台有不错的表现，交易量大，流通性好，一般长线持有、收益稳定，适合稳健型投资者。',
    'V_FINANCE_INTRODUCE_MAIN_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO1'=>'经过市场充分验证和认可',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO2'=>'全球流动性较好、风险较小的主流区块链资产。',
    'V_FINANCE_INTRODUCE_MAIN_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO3'=>'主区的交易品种',
    'V_FINANCE_INTRODUCE_MAIN_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_MAIN_TITLE2'=>'笔加索交易平台主区风险提示',
    'V_FINANCE_INTRODUCE_MAIN_INFO2'=>'投资于主区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到主区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_INTRODUCE_NEW_TITLE'=>'创新区-区块链资产交易分区说明',
    'V_FINANCE_INTRODUCE_NEW_INFO'=>'创新区交易品种为新型产品，全球流动性较小，价格波动较大，风险较大的区块链资产。这类资产，一般面世3个月以上，已经上线至少5家有一定实力的交易平台，有一定的升值空间，风险比主区大，适合智慧型投资者。每月交易额度低于150万CNYT，则停止交易进入观察阶段。',
    'V_FINANCE_INTRODUCE_NEW_SUB_TITLE1'=>'交易品种',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO1'=>'全球流动性较小',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO2'=>'价格波动较大，风险相对较高的区块链资产。',
    'V_FINANCE_INTRODUCE_NEW_SUB_TITLE2'=>'计价方式',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO3'=>'创新区的交易品种',
    'V_FINANCE_INTRODUCE_NEW_SUB_INFO4'=>'我们目前会使用CNYT和BTC来计价。',
    'V_FINANCE_INTRODUCE_NEW_TITLE2'=>'笔加索交易平台创新区风险提示',
    'V_FINANCE_INTRODUCE_NEW_INFO2'=>'投资于创新区区块链资产的投资者，需要了解笔加索《用户协议》中提示的各类风险，充分认识到创新区数字货币的投资风险，审慎作出投资决策，并自行承担由上述风险而带来的责任和损失。笔加索为保护广大投资者的利益，对区块链资产交易进行了品种始终保持开放而谨慎的态度。不同的区块链资产，会有不同的交易风险，合适不同的交易人群。我们在大量积累的评估数据基础上，会对在笔加索上交易的资产进行分区，以提示投资者不同资产的交易风险和交易性质。',

    'V_FINANCE_MYCZ_CNYT'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_USDT'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_BTC'=>'CNYT/人民币',
    'V_FINANCE_MYCZ_ETH'=>'CNYT/人民币',

    'V_FINANCE_MYCZ_BUY_CNYT'=>'买入CNYT',
    'V_FINANCE_MYCZ_BUY_BALANCE'=>'CNYT余额',
    'V_FINANCE_MYCZ_BUY_PRICE'=>'买入估价 CNY',
    'V_FINANCE_MYCZ_BUY_NUM'=>'买入量CNYT',
    'V_FINANCE_MYCZ_BUY_AMOUNT'=>'金额CNY',
    'V_FINANCE_MYCZ_BUY_PAY_TYPE'=>'支付方式',
    'V_FINANCE_MYCZ_BUY_PAY_SELF'=>'必须本人支付',
    'V_FINANCE_MYCZ_BUY_COMMIT'=>'买入（CNY-CNYT）',
    'V_FINANCE_MYCZ_SELL_CNY'=>'卖出CNY',
    'V_FINANCE_MYCZ_SELL_PRICE'=>'卖出估价 CNY',
    'V_FINANCE_MYCZ_SELL_NUM'=>'卖出量CNYT',
    'V_FINANCE_MYCZ_SELL_COMMIT'=>'卖出（CNY-CNYT）',
    'V_FINANCE_MYCZ_USER_BILL'=>'我的订单',
    'V_FINANCE_MYCZ_BILL_ID'=>'订单ID',
    'V_FINANCE_MYCZ_BILL_TYPE'=>'类型',
    'V_FINANCE_MYCZ_BILL_NUM'=>'数量',
    'V_FINANCE_MYCZ_BILL_AMOUNT'=>'转账金额',
    'V_FINANCE_MYCZ_BILL_CREATETIME'=>'建立时间',
    'V_FINANCE_MYCZ_BILL_STATUS'=>'状态',

    'V_FINANCE_MYCZ_BILL_PAY_WAIT'=>'未付款',
    'V_FINANCE_MYCZ_BILL_PAY_COMPLETE'=>'我已付款',
    'V_FINANCE_MYCZ_BILL_SELLER_WAIT'=>'待卖家确认',
    'V_FINANCE_MYCZ_BILL_SELLER_COMPLETE'=>'我已收款',
    'V_FINANCE_MYCZ_BILL_PAY_OVER'=>'已付款',
    'V_FINANCE_MYCZ_BILL_TRADE_SUCCESS'=>'交易成功',
    'V_FINANCE_MYCZ_BILL_TRADE_CHANCEL'=>'交易取消',
    'V_FINANCE_MYCZ_BILL_CHANCEL'=>'取消',
    'V_FINANCE_MYCZ_BILL_CHOOSE_PAY_TYPE'=>'请选择以下方式给卖家付款',
    'V_FINANCE_MYCZ_BILL_SELLERNAME'=>'卖家姓名：',
    'V_FINANCE_MYCZ_BILL_ALIACCOUNT'=>'支付宝账号：',
    'V_FINANCE_MYCZ_PAY_AMOUNT'=>'付款金额：',
    'V_FINANCE_MYCZ_BILL_BANKPAY'=>'银行卡转账：',
    'V_FINANCE_MYCZ_BILL_CONTACT'=>'联系方式：',
    'V_FINANCE_MYCZ_BILL_ID2'=>'订单ID：',
    'V_FINANCE_MYCZ_BILL_WECHATACCOUNT'=>'微信账号：',
    'V_FINANCE_MYCZ_BANK_NAME'=>'银行名：',
    'V_FINANCE_MYCZ_BANK_NO'=>'银行卡号：',
    'V_FINANCE_MYCZ_CHECK_SELLER_INFO'=>'请及时核对卖家信息是否一致',
    'V_FINANCE_MYCZ_SELLER_QR'=>'卖家收款码',
    'V_FINANCE_MYCZ_REMARK'=>'备注：',
    'V_FINANCE_MYCZ_ORDER_CLOSE'=>'此订单已关闭',
    'V_FINANCE_MYCZ_ORDER_TIP'=>'切勿再次给卖家付款。当前信息仅供浏览。',
    'V_FINANCE_MYCZ_ORDER_WARN'=>'非自动扣款，请本人付款成功后点击“我已付款”，<span class="cb94e50">未付款并点击“我已付款”，经核实，将会暂停账号功能（转账时切勿备注“比特币”，“虚拟币”等信息，否则禁止C2C交易）</span>',
    'V_FINANCE_MYCZ_ORDER_I_KNOW'=>'知道了',

    'V_FINANCE_REWARD_MY'=>'我的奖励',
    'V_FINANCE_REWARD_ACCUMULATION'=>'累计奖励',
    'V_FINANCE_REWARD_SUCCESSOR_USER'=>'下家用户名',
    'V_FINANCE_REWARD_TYPE'=>'奖励类型',
    'V_FINANCE_REWARD_REMARK'=>'奖励说明',
    'V_FINANCE_REWARD_OPERATION_TIME'=>'操作时间',
    'V_FINANCE_REWARD_OPERATION_COUNT'=>'操作数量',
    'V_FINANCE_REWARD_COUNT'=>'奖励数量',
    'V_FINANCE_REWARD_STATUS'=>'奖励状态',
    'V_FINANCE_REWARD_STATUS_NOT_ARRIVAL'=>'未到账',
    'V_FINANCE_REWARD_STATUS_ARRIVAL'=>'已到账',

    'V_FINANCE_RECOMMENDATION_MY_DECO'=>'我的推荐',
    'V_FINANCE_RECOMMENDATION_SUCCESSOR_TYPE'=>'下家类型',
    'V_FINANCE_RECOMMENDATION_SUCCESSOR_NAME'=>'用户名',
    'V_FINANCE_RECOMMENDATION_REGISTER_TIME'=>'注册时间',
    'V_FINANCE_RECOMMENDATION_IS_CERTIFICATION'=>'是否认证',
    'V_FINANCE_RECOMMENDATION_INVITSS'=>'一级下家',
    'V_FINANCE_RECOMMENDATION_INVITSS2'=>'二级下家',
    'V_FINANCE_RECOMMENDATION_INVITSS3'=>'三级下家',
    'V_FINANCE_RECOMMENDATION_AUTH_NO'=>'未认证',
    'V_FINANCE_RECOMMENDATION_AUTH_ALREADY'=>'已认证',
    'V_FINANCE_COMMISSION_TITLE'=>'我的挂单记录',
    'V_FINANCE_COMMISSION_ALL'=>'全部',
    'V_FINANCE_COMMISSION_TIME'=>'委托时间',
    'V_FINANCE_COMMISSION_BUY'=>'买入',
    'V_FINANCE_COMMISSION_SHELL'=>'卖出',
    'V_FINANCE_COMMISSION_PRICE'=>'委托价格',
    'V_FINANCE_COMMISSION_NUM'=>'委托数量',
    'V_FINANCE_COMMISSION_NUM_COMPLETE'=>'已成交量',
    'V_FINANCE_COMMISSION_TRAN'=>'交易中',
    'V_FINANCE_COMMISSION_COMPLETE'=>'已完成',
    'V_FINANCE_COMMISSION_CANCEL'=>'已撤销',
    'V_FINANCE_COMMISSION_DO_CANCEL'=>'撤销',

    'V_FINANCE_WITHDRAW'=>'提现',
    'V_FINANCE_WITHDRAW_ADDRESS'=>'转出地址',
    'V_FINANCE_WITHDRAW_ADDRESS_CHOOSE'=>'--选择提现地址--',
    'V_FINANCE_WITHDRAW_ADDRESS_ADD'=>'新添加一个提现地址',
    'V_FINANCE_WITHDRAW_NUM'=>'转出数量',
    'V_FINANCE_CAN_USE_COUNT'=>'可用：',
    'V_FINANCE_CAN_USE_QUOTA'=>'限额：200.00000000',
    'V_FINANCE_OUT_NUM_FEE1'=>'转出手续费',
    'V_FINANCE_OUT_NUM_FEE2'=>'个，最少转出',
    'V_FINANCE_OUT_NUM_FEE3'=>'个',
    'V_FINANCE_OUT_SMS_1'=>'短信验证码,',
    'V_FINANCE_OUT_SMS_2'=>'(接收验证码)',
    'V_FINANCE_OUT_SMS_TIP_INPUT'=>'请输入短信验证码',
    'V_FINANCE_OUT_SMS_SEND'=>'发送短信验证码',
    'V_FINANCE_OUT_PAY_PASSWORD'=>'交易密码',
    'V_FINANCE_OUT_PAY_PASSWORD_TIP_INPUT'=>'输入交易密码',
    'V_FINANCE_OUT_PAY_PASSWORD_FORGET'=>'忘记密码',
    'V_FINANCE_OUT_COIN_OUT'=>'立即转出',
    'V_FINANCE_OUT_TIPS_INFO1'=>'最小提币数量为：0.01 ',
    'V_FINANCE_OUT_TIPS_INFO2'=>'为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系 ',
    'V_FINANCE_OUT_TIPS_INFO3'=>'请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    'V_FINANCE_OUT_COIN_TITLE'=>'最近提币记录',

    'V_FINANCE_OUT_LIST_TITLE1'=>'转出时间',
    'V_FINANCE_OUT_LIST_TITLE2'=>'转出币种',
    'V_FINANCE_OUT_LIST_TITLE3'=>'转出数量',
    'V_FINANCE_OUT_LIST_TITLE4'=>'手续费',
    'V_FINANCE_OUT_LIST_TITLE5'=>'到账数量',
    'V_FINANCE_OUT_LIST_TITLE6'=>'状态',
    'V_FINANCE_OUT_SUCCESS'=>'成功',
    'V_FINANCE_OUT_CONFIRM'=>'等待处理,还需要',
    'V_FINANCE_OUT_CONFIRM2'=>'个确认',

    'V_FINANCE_MYZR_1'=>'转入',
    'V_FINANCE_MYZR_2'=>'钱包名称',
    'V_FINANCE_MYZR_2_2'=>'输入提币地址',
    'V_FINANCE_MYZR_3'=>'钱包地址，转入即赠',
    'V_FINANCE_MYZR_4'=>'温馨提示',
    'V_FINANCE_MYZR_5'=>'为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系',
    'V_FINANCE_MYZR_6'=>'请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    'V_FINANCE_MYZR_7'=>'最近转入记录',
    'V_FINANCE_MYZR_8'=>'转入时间',
    'V_FINANCE_MYZR_9'=>'转入币种',
    'V_FINANCE_MYZR_10'=>'转入数量',
    'V_FINANCE_MYZR_11'=>'转入赠送',
    'V_FINANCE_MYZR_12'=>'到账数量',
    'V_FINANCE_MYZR_13'=>'状态',
    'V_FINANCE_MYZR_14'=>'转入成功',
    'V_FINANCE_MYZR_15'=>'等待处理,还需要',
    'V_FINANCE_MYZR_16'=>'个确认',
    'V_FINANCE_MYZR_LIST_1'=>'最近充币记录',
    'V_FINANCE_MYZR_LIST_2'=>'手续费',
    'V_FINANCE_ZCDB_1'=>'资产对标',
    'V_FINANCE_ZCDB_2'=>'锁仓币种：',
    'V_FINANCE_ZCDB_3'=>'可用',
    'V_FINANCE_ZCDB_4'=>'锁仓时长：',
    'V_FINANCE_ZCDB_5'=>'天',
    'V_FINANCE_ZCDB_6'=>'锁仓数量：',
    'V_FINANCE_ZCDB_7'=>'确定',
    'V_FINANCE_ZCDB_8'=>'对标说明',
    'V_FINANCE_ZCDB_9'=>'为保障资金安全，当您账户安全策略变更、密码修改、使用新地址提币，我们会对提币进行人工审核，请耐心等待工作人员电话或邮件联系',
    'V_FINANCE_ZCDB_10'=>'请务必确认电脑及浏览器安全，防止信息被篡改或泄露。',
    'V_FINANCE_ZCDB_11'=>'锁仓记录',
    'V_FINANCE_ZCDB_12'=>'对标币种',
    'V_FINANCE_ZCDB_13'=>'对标数量',
    'V_FINANCE_ZCDB_14'=>'对标时长',
    'V_FINANCE_ZCDB_15'=>'对标收益',
    'V_FINANCE_ZCDB_16'=>'开始时间',
    'V_FINANCE_ZCDB_17'=>'结束时间',
    'V_FINANCE_ZCDB_18'=>'状态',
    'V_FINANCE_ZCDB_19'=>'操作',
    'V_FINANCE_ZCDB_20'=>'申请结算',
    'V_FINANCE_ZCDB_21'=>'您当前未开通资产对标，需要先开通才能操作。',
    'V_FINANCE_ZCDB_22'=>'开通',


    'V_FINDPWD_FINDPWD_1'=>'找回交易密码',
    'V_FINDPWD_FINDPWD_2'=>'请选择验证方式',
    'V_FINDPWD_FINDPWD_3'=>'请选择',
    'V_FINDPWD_FINDPWD_4'=>'邮箱验证',
    'V_FINDPWD_FINDPWD_5'=>'短信验证',
    'V_FINDPWD_FINDPWD_6'=>'图形验证码',
    'V_FINDPWD_FINDPWD_7'=>'换一张',
    'V_FINDPWD_FINDPWD_8'=>'获取验证码',
    'V_FINDPWD_FINDPWD_9'=>'请输入验证码',
    'V_FINDPWD_FINDPWD_10'=>'发送验证码',
    'V_FINDPWD_FINDPWD_11'=>'找回交易密码',

    'V_FINDPWD_FINDPWDCONFIRM_1'=>'新交易密码',
    'V_FINDPWD_FINDPWDCONFIRM_2'=>'请输入新交易密码',
    'V_FINDPWD_FINDPWDCONFIRM_3'=>'确认交易密码',
    'V_FINDPWD_FINDPWDCONFIRM_4'=>'请输入确认交易密码',
    'V_FINDPWD_FINDPWDCONFIRM_5'=>'确认交易密码',
    'V_FINDPWD_FINDPWDCONFIRM_6'=>'下一步',

    'V_FINDPWD_FINDPWDINFO_1'=>'找回交易密码',
    'V_FINDPWD_FINDPWDINFO_2'=>'恭喜您，找回交易密码成功！',

    'V_LOGIN_FINDPAYPWD_1'=>'找回交易密码',
    'V_LOGIN_FINDPAYPWD_2'=>'手机号码',
    'V_LOGIN_FINDPAYPWD_3'=>'请输入手机号码',
    'V_LOGIN_FINDPAYPWD_4'=>'图形验证码',
    'V_LOGIN_FINDPAYPWD_5'=>'换一张',
    'V_LOGIN_FINDPAYPWD_6'=>'发送短信验证码',
    'V_LOGIN_FINDPAYPWD_7'=>'手机验证码',
    'V_LOGIN_FINDPAYPWD_8'=>'请输入验证码',
    'V_LOGIN_FINDPAYPWD_9'=>'获取验证码',
    'V_LOGIN_FINDPAYPWD_10'=>'找回登录密码',
    'V_LOGIN_FINDPAYPWD_11'=>'修改手机号码之后24小时内禁止提币!',

    'V_LOGIN_FINDPWD_1'=>'重置登录密码',
    'V_LOGIN_FINDPWD_2'=>'账号',
    'V_LOGIN_FINDPWD_3'=>'请输入登录账号',
    'V_LOGIN_FINDPWD_4'=>'获取验证码',
    'V_LOGIN_FINDPWD_5'=>'换一张',
    'V_LOGIN_FINDPWD_6'=>'输入图形验证码',
    'V_LOGIN_FINDPWD_7'=>'获取验证码',
    'V_LOGIN_FINDPWD_8'=>'验证码',
    'V_LOGIN_FINDPWD_9'=>'输入验证码',
    'V_LOGIN_FINDPWD_10'=>'提交',
    'V_LOGIN_FINDPWD_11'=>'重置登录密码后24小时内禁止提币。',

    'V_LOGIN_FINDPWDCONFIRM_1'=>'新密码',
    'V_LOGIN_FINDPWDCONFIRM_2'=>'请输入新密码',
    'V_LOGIN_FINDPWDCONFIRM_3'=>'确认密码',
    'V_LOGIN_FINDPWDCONFIRM_4'=>'请输入确认新密码',
    'V_LOGIN_FINDPWDCONFIRM_5'=>'下一步',
    'V_LOGIN_FINDPWDCONFIRM_6'=>'重置登录密码后24小时内禁止提币。',

    'V_LOGIN_FINDPWDINFO_1'=>'立即登录',
    'V_LOGIN_FINDPWDINFO_2'=>'恭喜您，找回登录密码成功！',

    'V_LOGIN_INDEX_1'=>'欢迎登录',
    'V_LOGIN_INDEX_2'=>'账号',
    'V_LOGIN_INDEX_3'=>'请输入登录账号',
    'V_LOGIN_INDEX_4'=>'密码',
    'V_LOGIN_INDEX_5'=>'请输入登录密码',
    'V_LOGIN_INDEX_6'=>'验证码',
    'V_LOGIN_INDEX_7'=>'输入验证码',
    'V_LOGIN_INDEX_8'=>'换一张',
    'V_LOGIN_INDEX_9'=>'登录',
    'V_LOGIN_INDEX_10'=>'忘记密码',
    'V_LOGIN_INDEX_11'=>'免费注册',

    'V_LOGIN_INFO_1'=>'恭喜您，已经注册成功！',
    'V_LOGIN_INFO_2'=>'邮箱:',
    'V_LOGIN_INFO_3'=>'手机:',
    'V_LOGIN_INFO_4'=>'您可以：',
    'V_LOGIN_INFO_5'=>'去交易',
    'V_LOGIN_INFO_6'=>'或者',
    'V_LOGIN_INFO_7'=>'人民币充值',

    'V_LOGIN_PAYPASSWORD_1'=>'用户名',
    'V_LOGIN_PAYPASSWORD_2'=>'必须字母开头+数字格式',
    'V_LOGIN_PAYPASSWORD_3'=>'邮箱',
    'V_LOGIN_PAYPASSWORD_4'=>'必须字母开头+数字格式',
    'V_LOGIN_PAYPASSWORD_5'=>'设置交易密码',
    'V_LOGIN_PAYPASSWORD_6'=>'输入交易密码',
    'V_LOGIN_PAYPASSWORD_7'=>'确认交易密码',
    'V_LOGIN_PAYPASSWORD_8'=>'确认交易密码',
    'V_LOGIN_PAYPASSWORD_9'=>'下一步',

    'V_LOGIN_REGISTER_1'=>'欢迎注册',
    'V_LOGIN_REGISTER_2'=>'手机注册',
    'V_LOGIN_REGISTER_3'=>'邮箱注册',
    'V_LOGIN_REGISTER_4'=>'手机号码',
    'V_LOGIN_REGISTER_5'=>'请输入手机号码',
    'V_LOGIN_REGISTER_6'=>'获取验证码',
    'V_LOGIN_REGISTER_7'=>'换一张',
    'V_LOGIN_REGISTER_8'=>'输入图形验证码',
    'V_LOGIN_REGISTER_9'=>'获取验证码',
    'V_LOGIN_REGISTER_10'=>'短信验证码',
    'V_LOGIN_REGISTER_11'=>'请输入验证码',
    'V_LOGIN_REGISTER_12'=>'登录密码',
    'V_LOGIN_REGISTER_13'=>'请输入登陆密码',
    'V_LOGIN_REGISTER_14'=>'确认密码',
    'V_LOGIN_REGISTER_15'=>'再次输入密码',
    'V_LOGIN_REGISTER_16'=>'邀请码（选填）',
    'V_LOGIN_REGISTER_17'=>'输入邀请码',
    'V_LOGIN_REGISTER_18'=>'我已阅读并同意',
    'V_LOGIN_REGISTER_19'=>'用户协议',
    'V_LOGIN_REGISTER_20'=>'注册',
    'V_LOGIN_REGISTER_21'=>'邮箱',
    'V_LOGIN_REGISTER_22'=>'输入邮箱',
    'V_LOGIN_REGISTER_23'=>'邮箱验证码',
    'V_LOGIN_REGISTER_24'=>'国籍信息注册后不可修改，请务必如实选择。  验证邮箱可能会被误判为垃圾邮箱，请注意查收。 <br/> 请妥善保存您的bjs.bi账号已经登陆密码。  请勿和其他网站使用相同的登陆密码。',


    'V_LOGIN_REGISTER2_1'=>'用户注册',
    'V_LOGIN_REGISTER2_2'=>'设置交易密码',
    'V_LOGIN_REGISTER2_3'=>'实名认证',
    'V_LOGIN_REGISTER2_5'=>'为保障您的资金安全，请设置交易密码，请务必牢记',
    'V_LOGIN_REGISTER2_6'=>'交易密码：',
    'V_LOGIN_REGISTER2_7'=>'请输入交易密码，不能与登录密码相同',
    'V_LOGIN_REGISTER2_8'=>'重复交易密码：',
    'V_LOGIN_REGISTER2_9'=>'重复输入交易密码，两次需要一致',
    'V_LOGIN_REGISTER2_10'=>'下一步',
    'V_LOGIN_REGISTER2_11'=>'<ul class="safety_tips_ul clear">
		<li>
			<div class="safety_img safety_img_1"></div>
			<h4>系统可靠</h4>
			<p>银行级用户数据加密、动态身份验证，多级风险识别控制，保障交易安全</p>
		</li>
		<li>
			<div class="safety_img safety_img_2"></div>
			<h4>资金安全</h4>
			<p>钱包多层加密，离线存储于银行保险柜，资金第三方托管，确保安全</p>
		</li>
		<li>
			<div class="safety_img safety_img_3"></div>
			<h4>快捷方便</h4>
			<p>充值即时、提现迅速，每秒万单的高性能交易引擎，保证一切快捷方便</p>
		</li>
		<li>
			<div class="safety_img safety_img_4"></div>
			<h4>服务专业</h4>
			<p>专业的客服团队，400电话和24小时在线QQ，VIP一对一专业服务</p>
		</li>
	</ul>',

    'V_LOGIN_REGISTER3_5'=>'根据 国家相关规定，请填写您的真实身份信息，完成实名认证',
    'V_LOGIN_REGISTER3_6'=>'真实姓名：',
    'V_LOGIN_REGISTER3_7'=>'真实姓名设置后不能修改，并且与提现账户名相同',
    'V_LOGIN_REGISTER3_8'=>'身份证号：',
    'V_LOGIN_REGISTER3_9'=>'真实姓名设置后不能修改，并且与提现账户名相同',
    'V_LOGIN_REGISTER3_10'=>'下一步',

    'V_LOGIN_REGISTER4_1'=>'恭喜您，已经注册成功！',
    'V_LOGIN_REGISTER4_2'=>'用户名：',
    'V_LOGIN_REGISTER4_3'=>'认证姓名：',
    'V_LOGIN_REGISTER4_4'=>'证件号码：',
    'V_LOGIN_REGISTER4_5'=>'去交易',
    'V_LOGIN_REGISTER4_6'=>'您还可以：',
    'V_LOGIN_REGISTER4_7'=>'绑定手机',
    'V_LOGIN_REGISTER4_8'=>'充值',
    'V_LOGIN_TRUENAME_1'=>'根据 国家相关规定，请填写您的真实身份信息',
    'V_LOGIN_TRUENAME_2'=>'去认证',

    'V_TASK_LIST_1'=>'发放类型',
    'V_TASK_LIST_2'=>'数量',
    'V_TASK_LIST_3'=>'发放时间',
    'V_TASK_LIST_4'=>'来源',

    'V_TRADE_FOOTER_1'=>'发放类型',

    'V_FOOTER_TITLE'=>'比特币等加密数字货币的交易存在风险，7*24小时交易，没有涨停跌停限制，价格受到新闻事件，<br/>各国政策，市场需求等多种因素影响，浮动很大。我们强烈建议您事先调查了解，<br/>在自身所能承受的风险范围内参与交易。',
    'V_FOOTER_BOTTOM'=>'BJS.BI 笔加索 © 2018',
);